<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felix Andersen</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Header area-->
    <header id="header-area">
        <nav>
            <ul>
                <li>
                    <a href="#top-section">Home</a>
                </li>
                <li>
                    <a href="#middle-section">About</a>
                </li>
                <li>
                    <a href="#middle-skill-section">Skills</a>
                </li>
                <li>
                    <a href="#middle-experience-section">Experience</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="top-container" id="top-section">
        <div class="top-content-container">
            <div class="name-container">
                <h1>I'm Felix.</h1>
            </div>
            <div class="work-container">
                <p>
                    a pro<span class="gamer">g</span>r<span class="gamer">a</span>m<span class="gamer">mer</span>.
                </p>
            </div>
            <div class="arrow-container">
                <figure>
                    <a href="#middle-section">
                        <img class="small-icon-image" src="images/icon/down-arrow.png" alt="down-arrow-img">
                    </a>
                </figure>
            </div>
        </div>
    </section>
    <section class="middle-container" id="middle-section">
        <div class="middle-content-container">
            <!--Self description area-->
            <div class="description-container">
                <figure class="image-container">
                    <img class="portrait-image" src="images/icon/face.svg" alt="face-img">
                </figure>
                <h2>Hi.</h2>
                <p class="self-description">
                    I'm an undergraduate student from Bina Nusantara University, majoring in computer science. I have
                    passion
                    in web, mobile, and game development.
                </p>
            </div>
            <hr>
            <!--Skills area-->
            <div class="skills-container" id="middle-skill-section">
                <h2>Skills.</h2>
                <!--Frontend web development-->
                <div class="skill-container">
                    <figure class="image-container">
                        <img class="skill-image-static" src="images/icon/coding.png" alt="webdev-img">
                    </figure>
                    <div class="skill-description-container">
                        <h3>Frontend Web Development</h3>
                        <p>
                            I took an interest in frontend web development, with a decent skills in HTML5, CSS3, and
                            JavaScript. I recently also started to expand my
                            knowledge into
                            backend web development skills.
                        </p>
                    </div>
                </div>
                <!--Game development-->
                <div class="skill-container">
                    <figure class="image-container">
                        <img class="skill-image-static" src="images/icon/game-dev.png" alt="gamedev-img">
                    </figure>
                    <div class="skill-description-container">
                        <h3>Game Development</h3>
                        <p>
                            I always love playing games, and I started learning game development back in 2019. I started
                            with C# language on Unity Game Engine.
                        </p>
                    </div>
                </div>
            </div>
            <hr>
            <!--Work experience area-->
            <div class="works-container" id="middle-experience-section">
                <h2>Work Experience.</h2>
                <div class="timeline-container">
                    <p>This is a dummy paragraph.</p>
                    <!--JavaScript timeline here-->
                    <p>Work Experience Timeline here...(belum sempet buat)</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section class="bottom-container">
            <div class="contacts-container">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100009282533310" target="_blank">Facebook</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/andersenfelix27/" target="_blank">Instagram</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/felix-andersen-84276b185/" target="_blank">LinkedIn</a>
                    </li>
                    <li>
                        <a href="https://github.com/andfxx27" target="_blank">GitHub</a>
                    </li>
                </ul>
                <p class="copyright-text">©️ Felix Andersen - 2020</p>
            </div>
            <a href="#header-area">
                <img class="small-up-arrow" src="images/icon/up-arrow.png" alt="up-arrow-img">
            </a>
        </section>
    </footer>
</body>

</html>